apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ifthisthenat.fullname" . }}
  labels:
    {{- include "ifthisthenat.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.postgresql.enabled }}
  database-url: {{ printf "postgres://%s:%s@%s-postgresql:5432/%s" .Values.postgresql.auth.username .Values.postgresql.auth.password (include "ifthisthenat.fullname" .) .Values.postgresql.auth.database | b64enc }}
  {{- else }}
  database-url: {{ .Values.config.database.url | b64enc }}
  {{- end }}
  {{- if .Values.redis.enabled }}
  redis-url: {{ printf "redis://:%s@%s-redis-master:6379/0" .Values.redis.auth.password (include "ifthisthenat.fullname" .) | b64enc }}
  {{- else if .Values.config.redis.enabled }}
  redis-url: {{ .Values.config.redis.url | b64enc }}
  {{- end }}
  aip-hostname: {{ .Values.config.oauth.aipHostname | b64enc }}
  aip-client-id: {{ .Values.config.oauth.aipClientId | b64enc }}
  aip-client-secret: {{ .Values.config.oauth.aipClientSecret | b64enc }}
  http-cookie-key: {{ .Values.config.oauth.httpCookieKey | b64enc }}